<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <header class="header">
        <a href="winter.html" class="logo">Logo</a>


        <nav class="navbar"></nav>


            <a href="fall.html">Fall</a>
            <a href="winter.html">Winter</a>
            <a href="spring.html">Spring</a>
            <a href="summmer.html">Summer</a>
    </nav>
    </header>
</body>
</html>

